<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize="20sp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hire_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hire a professional decorator"
        android:textSize="20sp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_textview"/>

    <TextView
        android:id="@+id/public_request_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave a public decoration help request"
        android:textSize="20sp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hire_textview"/>

    <TextView
        android:id="@+id/browse_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse requests"
        android:textSize="20sp"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/public_request_textview"/>


</android.support.constraint.ConstraintLayout>