<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/first_hire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/second_hire">

        <ImageView
            android:id="@+id/first_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/desinger1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lauri Laurela"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@+id/first_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Hello my name is Lauri and I would be happy to be your interior decorator \nI have 10 years of experience and I would be excited to work with you. \nI charge 5 euros per square meter. \n\n Click here to select me"
            app:layout_constraintLeft_toRightOf="@id/first_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/second_hire"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/first_hire"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/second_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/desinger2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paula Pulla"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toRightOf="@+id/second_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/second_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Greetings! Paula here happy to be at your service! \nI am a former architect and now have worked in over 2000 interior decoration projects. \nMy rate is 5 euros for each square meter designed \n\n Click here to select me"
            app:layout_constraintLeft_toRightOf="@id/second_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_name"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>